/*
 * This file contains the system call numbers.
 */

#define TARGET_NR_restart_syscall      0
#define TARGET_NR_exit		  1
#define TARGET_NR_fork		  2
#define TARGET_NR_read		  3
#define TARGET_NR_write		  4
#define TARGET_NR_open		  5
#define TARGET_NR_close		  6
#define TARGET_NR_umask		  7
#define TARGET_NR_creat		  8
#define TARGET_NR_link		  9
#define TARGET_NR_unlink		 10
#define TARGET_NR_execve		 11
#define TARGET_NR_chdir		 12
#define TARGET_NR_time		 13
#define TARGET_NR_mknod		 14
#define TARGET_NR_chmod		 15
#define TARGET_NR_chown		 16
#define TARGET_NR_lchown		 17
#define TARGET_NR_lseek		 18
#define TARGET_NRTARGET_llseek		 19
#define TARGET_NR_getpid		 20
#define TARGET_NR_mount		 21
#define TARGET_NR_umount2		 22
#define TARGET_NR_setuid		 23
#define TARGET_NR_getuid		 24
#define TARGET_NR_stime		 25
#define TARGET_NR_ptrace		 26
#define TARGET_NR_alarm		 27
#define TARGET_NR_pause		 28
#define TARGET_NR_utime		 29
#define TARGET_NR_stat		 30
#define TARGET_NR_fstat		 31
#define TARGET_NR_lstat		 32
#define TARGET_NR_access		 33
#define TARGET_NR_chroot		 34
#define TARGET_NR_sync		 35
#define TARGET_NR_fsync		 36
#define TARGET_NR_kill		 37
#define TARGET_NR_rename		 38
#define TARGET_NR_mkdir		 39
#define TARGET_NR_rmdir		 40
#define TARGET_NR_dup		 41
#define TARGET_NR_pipe		 42
#define TARGET_NR_times		 43
#define TARGET_NR_clone		 44
#define TARGET_NR_brk		 45
#define TARGET_NR_setgid		 46
#define TARGET_NR_getgid		 47
#define TARGET_NR_getcwd		 48
#define TARGET_NR_geteuid		 49
#define TARGET_NR_getegid		 50
#define TARGET_NR_acct		 51
#define TARGET_NR_setfsuid		 52
#define TARGET_NR_setfsgid		 53
#define TARGET_NR_ioctl		 54
#define TARGET_NR_fcntl		 55
#define TARGET_NR_setpgid		 56
#define TARGET_NR_mremap		 57
#define TARGET_NR_setresuid		 58
#define TARGET_NR_getresuid		 59
#define TARGET_NR_setreuid		 60
#define TARGET_NR_setregid		 61
#define TARGET_NR_ustat		 62
#define TARGET_NR_dup2		 63
#define TARGET_NR_getppid		 64
#define TARGET_NR_getpgrp		 65
#define TARGET_NR_setsid		 66
#define TARGET_NR_rt_sigaction	 67
#define TARGET_NR_rt_sigreturn	 68
#define TARGET_NR_rt_sigprocmask	 69
#define TARGET_NR_rt_sigpending	 70
#define TARGET_NR_rt_sigtimedwait	 71
#define TARGET_NR_rt_sigqueueinfo	 72
#define TARGET_NR_rt_sigsuspend	 73
#define TARGET_NR_sethostname	 74
#define TARGET_NR_setrlimit		 75
#define TARGET_NR_getrlimit		 76	/* SuS compliant getrlimit */
#define TARGET_NR_getrusage		 77
#define TARGET_NR_gettimeofday	 78
#define TARGET_NR_settimeofday	 79
#define TARGET_NR_getgroups		 80
#define TARGET_NR_setgroups		 81
#define TARGET_NR_select		 82
#define TARGET_NR_symlink		 83
#define TARGET_NR_fchdir		 84
#define TARGET_NR_readlink		 85
#define TARGET_NR_pread		 86
#define TARGET_NR_pwrite		 87
#define TARGET_NR_swapon		 88
#define TARGET_NR_reboot		 89
#define TARGET_NR_mmap2		 90
#define TARGET_NR_munmap		 91
#define TARGET_NR_truncate		 92
#define TARGET_NR_ftruncate		 93
#define TARGET_NR_fchmod		 94
#define TARGET_NR_fchown		 95
#define TARGET_NR_getpriority	 96
#define TARGET_NR_setpriority	 97
#define TARGET_NR_wait4		 98
#define TARGET_NR_statfs		 99
#define TARGET_NR_fstatfs		100
#define TARGET_NR_vhangup		101
#define TARGET_NR_sigaltstack	102
#define TARGET_NR_syslog		103
#define TARGET_NR_setitimer		104
#define TARGET_NR_getitimer		105
#define TARGET_NR_swapoff		106
#define TARGET_NR_sysinfo		107
/* 108 was TARGET_NR_ipc for a little while */
#define TARGET_NR_sendfile		109
#define TARGET_NR_setdomainname	110
#define TARGET_NR_uname		111
#define TARGET_NR_adjtimex		112
#define TARGET_NR_mprotect		113
#define TARGET_NR_vfork		114
#define TARGET_NR_init_module	115
#define TARGET_NR_delete_module	116
#define TARGET_NR_quotactl		117
#define TARGET_NR_getpgid		118
#define TARGET_NR_bdflush		119
#define TARGET_NR_sysfs		120
#define TARGET_NR_personality	121
#define TARGET_NR_afs_syscall	122 /* Syscall for Andrew File System */
#define TARGET_NR_getdents		123
#define TARGET_NR_flock		124
#define TARGET_NR_msync		125
#define TARGET_NR_readv		126
#define TARGET_NR_writev		127
#define TARGET_NR_getsid		128
#define TARGET_NR_fdatasync		129
#define TARGET_NR__sysctl		130
#define TARGET_NR_mlock		131
#define TARGET_NR_munlock		132
#define TARGET_NR_mlockall		133
#define TARGET_NR_munlockall		134
#define TARGET_NR_sched_setparam		135
#define TARGET_NR_sched_getparam		136
#define TARGET_NR_sched_setscheduler		137
#define TARGET_NR_sched_getscheduler		138
#define TARGET_NR_sched_yield		139
#define TARGET_NR_sched_get_priority_max	140
#define TARGET_NR_sched_get_priority_min	141
#define TARGET_NR_sched_rr_get_interval	142
#define TARGET_NR_nanosleep		143
#define TARGET_NR_poll		144
#define TARGET_NR_nfsservctl		145
#define TARGET_NR_setresgid		146
#define TARGET_NR_getresgid		147
#define TARGET_NR_prctl              148
#define TARGET_NR_socket		149
#define TARGET_NR_bind		150
#define TARGET_NR_connect		151
#define TARGET_NR_listen		152
#define TARGET_NR_accept		153
#define TARGET_NR_getsockname	154
#define TARGET_NR_getpeername	155
#define TARGET_NR_socketpair		156
#define TARGET_NR_send		157
#define TARGET_NR_recv		158
#define TARGET_NR_sendto		159
#define TARGET_NR_recvfrom		160
#define TARGET_NR_shutdown		161
#define TARGET_NR_setsockopt		162
#define TARGET_NR_getsockopt		163
#define TARGET_NR_sendmsg		164
#define TARGET_NR_recvmsg		165
#define TARGET_NR_truncate64		166
#define TARGET_NR_ftruncate64	167
#define TARGET_NR_stat64		168
#define TARGET_NR_lstat64		169
#define TARGET_NR_fstat64		170
#define TARGET_NR_pivot_root		171
#define TARGET_NR_mincore		172
#define TARGET_NR_madvise		173
#define TARGET_NR_getdents64		174
#define TARGET_NR_fcntl64		175
#define TARGET_NR_gettid		176
#define TARGET_NR_readahead		177
#define TARGET_NR_setxattr		178
#define TARGET_NR_lsetxattr		179
#define TARGET_NR_fsetxattr		180
#define TARGET_NR_getxattr		181
#define TARGET_NR_lgetxattr		182
#define TARGET_NR_fgetxattr		183
#define TARGET_NR_listxattr		184
#define TARGET_NR_llistxattr		185
#define TARGET_NR_flistxattr		186
#define TARGET_NR_removexattr	187
#define TARGET_NR_lremovexattr	188
#define TARGET_NR_fremovexattr	189
#define TARGET_NR_tkill		190
#define TARGET_NR_sendfile64		191
#define TARGET_NR_futex		192
#define TARGET_NR_sched_setaffinity	193
#define TARGET_NR_sched_getaffinity	194
#define TARGET_NR_capget		195
#define TARGET_NR_capset		196
#define TARGET_NR_io_setup		197
#define TARGET_NR_io_destroy		198
#define TARGET_NR_io_getevents	199
#define TARGET_NR_io_submit		200
#define TARGET_NR_io_cancel		201
#define TARGET_NR_fadvise64		202
#define TARGET_NR_exit_group		203
#define TARGET_NR_lookup_dcookie	204
#define TARGET_NR_epoll_create	205
#define TARGET_NR_epoll_ctl		206
#define TARGET_NR_epoll_wait		207
#define TARGET_NR_remap_file_pages	208
#define TARGET_NR_set_tid_address	209

#define TARGET_NR_timer_create	210
#define TARGET_NR_timer_settime	211
#define TARGET_NR_timer_gettime	212
#define TARGET_NR_timer_getoverrun	213
#define TARGET_NR_timer_delete	214
#define TARGET_NR_clock_settime	215
#define TARGET_NR_clock_gettime	216
#define TARGET_NR_clock_getres	217
#define TARGET_NR_clock_nanosleep	218
#define TARGET_NR_statfs64		219
#define TARGET_NR_fstatfs64		220
#define TARGET_NR_tgkill		221
				/* 222 reserved for tux */
#define TARGET_NR_utimes		223
#define TARGET_NR_fadvise64_64	224

#define TARGET_NR_cacheflush		225

#define TARGET_NR_vserver		226
#define TARGET_NR_mq_open		227
#define TARGET_NR_mq_unlink		228
#define TARGET_NR_mq_timedsend	229
#define TARGET_NR_mq_timedreceive	230
#define TARGET_NR_mq_notify		231
#define TARGET_NR_mq_getsetattr	232
#define TARGET_NR_kexec_load		233
#define TARGET_NR_waitid		234
#define TARGET_NR_add_key		235
#define TARGET_NR_request_key	236
#define TARGET_NR_keyctl		237
#define TARGET_NR_ioprio_set		238
#define TARGET_NR_ioprio_get		239
#define TARGET_NR_inotify_init	240
#define TARGET_NR_inotify_add_watch	241
#define TARGET_NR_inotify_rm_watch	242
#define TARGET_NR_openat		243
#define TARGET_NR_mkdirat		244
#define TARGET_NR_mknodat		245
#define TARGET_NR_fchownat		246
#define TARGET_NR_futimesat		247
#define TARGET_NR_fstatat64		248
#define TARGET_NR_unlinkat		249
#define TARGET_NR_renameat		250
#define TARGET_NR_linkat		251
#define TARGET_NR_symlinkat		252
#define TARGET_NR_readlinkat		253
#define TARGET_NR_fchmodat		254
#define TARGET_NR_faccessat		255
#define TARGET_NR_pselect6		256
#define TARGET_NR_ppoll		257
#define TARGET_NR_unshare		258
#define TARGET_NR_set_robust_list	259
#define TARGET_NR_get_robust_list	260
#define TARGET_NR_splice		261
#define TARGET_NR_sync_file_range	262
#define TARGET_NR_tee		263
#define TARGET_NR_vmsplice		264
#define TARGET_NR_epoll_pwait	265

#define TARGET_NR_msgget		266
#define TARGET_NR_msgsnd		267
#define TARGET_NR_msgrcv		268
#define TARGET_NR_msgctl		269
#define TARGET_NR_semget		270
#define TARGET_NR_semop		271
#define TARGET_NR_semctl		272
#define TARGET_NR_semtimedop		273
#define TARGET_NR_shmat		274
#define TARGET_NR_shmget		275
#define TARGET_NR_shmdt		276
#define TARGET_NR_shmctl		277

#define TARGET_NR_utimensat		278
#define TARGET_NR_signalfd		279
/* 280 was TARGET_NR_timerfd */
#define TARGET_NR_eventfd		281
